<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="wrapper">
  <header class="header">
    <img src="./eisenhower-matrix.jpg" alt="Eisenhower table" class="header__icon">
    <a class="header__subtitle" href="https://goal-life.com/page/method/matrix-eisenhower">
      Want more details?</a>
  </header>
  <main class="tasks">
    <article class="tasks__add add">
      <h3 class="tasks__title add">Add Item</h3>
      <section class="add__elements">
        <input id="new-task" class="add__text" type="text">
        <button class="add__btn btn">Add</button>
      </section>
    </article>
    <article class="tasks__current">
      <h3 class="tasks__title">Todo</h3>
      <ul class="tasks__elements" id="incomplete-tasks">
        <li class="tasks__item">
          <input type="checkbox" class="tasks__flag">
          <label class="tasks__text">Pay Bills</label>
          <input type="text" class="tasks__text-edit">
          <button class="tasks__edit  btn">Edit</button>
          <button class="tasks__delete btn">
            <img class="tasks__delete-icon" src="./remove.svg" alt="Delete"> </button>
        </li>
        <li class="tasks__item edit-mode">
          <input type="checkbox" class="tasks__flag">
          <label class="tasks__text_inactiv">Go Shopping</label>
          <input type="text" value="Go Shopping" class="tasks__text-edit_activ">
          <button class="tasks__edit  btn">Save</button>
          <button class="tasks__delete btn">
            <img class="tasks__delete-icon" src="./remove.svg" alt="Delete">
          </button>
        </li>
      </ul>
    </article>
    <article class="tasks__complet">
      <h3 class="tasks__title">Completed</h3>
      <ul class="tasks__elements" id="completed-tasks">
        <li class="tasks__item">
          <input type="checkbox" class="tasks__flag" checked>
          <label class="tasks__text_coplet">See the Doctor</label>
          <input type="text" class="tasks__text-edit">
          <button class="tasks__edit  btn">Edit</button>
          <button class="tasks__delete btn">
            <img class="tasks__delete-icon" src="./remove.svg" alt="Delete">
          </button>
        </li>
      </ul>
    </article>

  </main>
  <script src="app.js"></script>
</body>

</html>